<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebEndpoint" Label="WebEndpoint" Category="Project" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.1.1" Label="Microsoft.AspNet.SignalR 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.1.1" Label="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.1.1" Label="Microsoft.AspNet.SignalR.JS 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Label="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.1" Label="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 2.1.0" Label="Microsoft.Owin.Hosting 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.1" Label="Microsoft.Owin.Security 2.0.1" Category="Package" />
    <Node Id="Nancy 0.23.2" Label="Nancy 0.23.2" Category="Package" />
    <Node Id="Nancy.Hosting.Self 0.23.2" Label="Nancy.Hosting.Self 0.23.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.1" Label="Newtonsoft.Json 5.0.1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Automation" Label="Automation" Category="Project" />
    <Node Id="Nancy 0.23.2" Label="Nancy 0.23.2" Category="Package" />
    <Node Id="Nancy.Serialization.JsonNet 0.23.2" Label="Nancy.Serialization.JsonNet 0.23.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Modules\Speech" Label="Speech" Category="Project" />
    <Node Id="NAudio 1.7.1" Label="NAudio 1.7.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.SignalR 2.1.1" Target="Microsoft.AspNet.SignalR.JS 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.1.1" Target="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Newtonsoft.Json 5.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin.Security 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.1.1" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Target="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.1" Target="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Nancy.Hosting.Self 0.23.2" Target="Nancy 0.23.2" Category="Package Dependency" />
    <Link Source="WebEndpoint" Target="Microsoft.AspNet.SignalR 2.1.1" Category="Installed Package" />
    <Link Source="WebEndpoint" Target="Microsoft.Owin.Hosting 2.1.0" Category="Installed Package" />
    <Link Source="WebEndpoint" Target="Nancy.Hosting.Self 0.23.2" Category="Installed Package" />
    <Link Source="Nancy.Serialization.JsonNet 0.23.2" Target="Nancy 0.23.2" Category="Package Dependency" />
    <Link Source="Nancy.Serialization.JsonNet 0.23.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Automation" Target="Nancy.Serialization.JsonNet 0.23.2" Category="Installed Package" />
    <Link Source="Modules\Speech" Target="NAudio 1.7.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>